* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 970px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-family: Helvetica, sans-serif;
  align-self: center;
  box-sizing: border-box;

  background-image: url("../img/bg-2.png");
  background-attachment: fixed;
  background-size: auto;
}

header div {
  display: flex;
}

header div a img {
  position: absolute;
}

#menuSuperior {
  position: absolute;
  width: 850px;
  /* Para definir a medida para o #MENUSUPERIOR(WIDTH) fiz a seguinte conta:
    BODY(Width=970px) - #MENUSUPERIOR(margin-left:70px + padding:20px + padding-left:40px) = 840px */
  margin-left: 70px;
  margin-top: 30px;
  padding: 20px 0px;
  padding-left: 40px;
  background-color: #f05332;
  display: block;
}

header div ul li {
  display: inline;
  padding: 20px;
}

header div ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 10px;
}

header div ul li a:hover {
  background-color: rgb(158, 35, 35);
  color: white;
  padding: 10px;
}

#container {
  margin-top: 120px;
  background-color: tomato;
}

.product {
  width: 300px;
  float: left;
  /* margin: 10px; */
  border: white solid 10px;
  background-color: white;
}

.condicao {
  position: absolute;
  margin-left: auto;
  margin-left: 210px;
}

.nomeProduto {
  position: absolute;
  width: 300px;
  height: 25px;
  font-size: 20px;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.35);
  margin-top: 65px;
}

.verMais {
  position: absolute;
  width: 110px;
  height: 36px;
  padding: 10px;
  background-color: red;
  text-align: center;
  margin-top: 120px;
  margin-left: 80px;
}

.product .verMais a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 100;
  font-size: 14px;
}

.verMais:hover {
  background-color: rgb(200, 0, 0);
}
