<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Craftsy</title>
  </head>
  <body>
    <header>
      <div id="headerDiv">
        <ul id="menuSuperior">
          <li><a href="#">Smartphones</a></li>
          <li><a href="#">Tablets</a></li>
          <li><a href="#">Computadores</a></li>
        </ul>
        <a href="/index.html">
          <img src="./img/logo.png" alt="Logo Craftsy" />
        </a>
      </div>
    </header>

    <div id="container">
      <div class="product">
        <div class="condicao"><img src="./img/img-descuento.png" /></div>
        <div class="nomeProduto"><span>Nome do Produto</span></div>
        <div class="verMais"><a href="#">VER MAIS</a></div>
        <div class="imgProduto"><img src="./img/img-phone-01.jpg" /></div>
      </div>

      <div class="product">
        <div class="condicao"><img src="./img/img-nuevo.png" /></div>
        <div class="nomeProduto"><span>Nome do Produto</span></div>
        <div class="verMais"><a href="#">VER MAIS</a></div>
        <div class="imgProduto"><img src="./img/img-phone-02.jpg" /></div>
      </div>

      <div class="product">
        <div class="condicao"><img src="./img/img-gratis.png" /></div>
        <div class="nomeProduto"><span>Nome do Produto</span></div>
        <div class="verMais"><a href="#">VER MAIS</a></div>
        <div class="imgProduto"><img src="./img/img-phone-03.jpg" /></div>
      </div>

      <div class="product">
        <div class="condicao"><img src="./img/img-descuento.png" /></div>
        <div class="nomeProduto"><span>Nome do Produto</span></div>
        <div class="verMais"><a href="#">VER MAIS</a></div>
        <div class="imgProduto"><img src="./img/img-phone-01.jpg" /></div>
      </div>

      <div class="product">
        <div class="condicao"><img src="./img/img-nuevo.png" /></div>
        <div class="nomeProduto"><span>Nome do Produto</span></div>
        <div class="verMais"><a href="#">VER MAIS</a></div>
        <div class="imgProduto"><img src="./img/img-phone-02.jpg" /></div>
      </div>

      <div class="product">
        <div class="condicao"><img src="./img/img-gratis.png" /></div>
        <div class="nomeProduto"><span>Nome do Produto</span></div>
        <div class="verMais"><a href="#">VER MAIS</a></div>
        <div class="imgProduto"><img src="./img/img-phone-03.jpg" /></div>
      </div>

      <div class="product">
        <div class="condicao"><img src="./img/img-descuento.png" /></div>
        <div class="nomeProduto"><span>Nome do Produto</span></div>
        <div class="verMais"><a href="#">VER MAIS</a></div>
        <div class="imgProduto"><img src="./img/img-phone-01.jpg" /></div>
      </div>

      <div class="product">
        <div class="condicao"><img src="./img/img-nuevo.png" /></div>
        <div class="nomeProduto"><span>Nome do Produto</span></div>
        <div class="verMais"><a href="#">VER MAIS</a></div>
        <div class="imgProduto"><img src="./img/img-phone-02.jpg" /></div>
      </div>

      <div class="product">
        <div class="condicao"><img src="./img/img-gratis.png" /></div>
        <div class="nomeProduto"><span>Nome do Produto</span></div>
        <div class="verMais"><a href="#">VER MAIS</a></div>
        <div class="imgProduto"><img src="./img/img-phone-03.jpg" /></div>
      </div>

      <div class="product">
        <div class="condicao"><img src="./img/img-descuento.png" /></div>
        <div class="nomeProduto"><span>Nome do Produto</span></div>
        <div class="verMais"><a href="#">VER MAIS</a></div>
        <div class="imgProduto"><img src="./img/img-phone-01.jpg" /></div>
      </div>

      <div class="product">
        <div class="condicao"><img src="./img/img-nuevo.png" /></div>
        <div class="nomeProduto"><span>Nome do Produto</span></div>
        <div class="verMais"><a href="#">VER MAIS</a></div>
        <div class="imgProduto"><img src="./img/img-phone-02.jpg" /></div>
      </div>

      <div class="product">
        <div class="condicao"><img src="./img/img-gratis.png" /></div>
        <div class="nomeProduto"><span>Nome do Produto</span></div>
        <div class="verMais"><a href="#">VER MAIS</a></div>
        <div class="imgProduto"><img src="./img/img-phone-03.jpg" /></div>
      </div>
    </div>
  </body>
</html>
