<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/ex.css" />
    <title>Exercício Digital House</title>
  </head>
  <body>
    <img src="./img/dev.jpg" alt="Dev" />
    <h1>Tudo o que você precisa saber antes de começar a programar</h1>
    <p>
      Todo mundo já deve ter ouvido, pelo menos uma vez, que aprender a
      programar vem se tornado cada vez mais necessário. Quanto mais camadas das
      nossas vidas vão sendo digitalizadas, maior é a demanda do mercado de
      trabalho por bons profissionais na área e, por isso, muita gente está
      interessada em aprender desenvolvimento web. Mas, por onde
      começar?Primeiramente, é preciso conhecer as partes básicas dessa
      profissão para escolher aquilo que mais faz sentido para o aprendizado
      pessoal – seja o que mais agrada ou o que funciona melhor para desenvolver
      determinada ferramenta.
    </p>
    <h2>O QUE FAZ UM DESENVOLVEDOR WEB</h2>
    <p>
      De maneira bastante resumida, programadores web desenvolvem websites. E
      isso quer dizer que é possível desenvolver desde o site mais simples até
      aplicações bastante completas, e-commerces e redes sociais.Esses websites
      são vários arquivos que ficam armazenados em servidores, que são
      computadores ligados à internet e responsáveis por hospedar os sites. Ao
      mesmo tempo, esses websites ficam disponíveis nos navegadores, que
      carregam esses arquivos e mostram para o computador de quem está acessando
      aquela informação.E o papel do desenvolvedor, nesse processo todo, é criar
      os códigos que definem tanto o que fica visível para as pessoas, quanto o
      que está escondido nos servidores. Estamos falando de front-end e
      back-end.
    </p>
    <h3>HTML, CSS E JAVASCRIPT: QUAL A DIFERENÇA?</h3>
    <p>
      Todas as codificações de front-end, HTML, CSS e JavaScript tem funções
      diferentes, mas andam juntas. Para explicar melhor esse funcionamento,
      Matheus dá o exemplo do corpo humano. Nesse caso, HTML seriam os ossos,
      CSS, a pele e JavaScript, os nervos.HTML é o que define a forma das coisas
      que os usuários visualizam. Voltando ao exemplo do Facebook, HTML diria
      que há três colunas principais, e que cada postagem tem o formato de uma
      caixa. É como se fosse a linguagem que descreve a estrutura básica do que
      vemos. “Ele não fala cor, não fala posição, não fala tamanho, ele só dá o
      esqueleto de como a informação fica”, esclarece Matheus.Já CSS é
      responsável pela parte visual. Cores, fontes e posicionamento são questões
      definidas por CSS. É como se fosse a pele cobrindo o esqueleto. Juntos,
      HTML e CSS já constituem um site, e é por isso que Matheus defende que
      essas codificações devam ser aprendidas primeiro.JavaScript chega para dar
      movimento a esse site. “Quando eu clico na caixa de postar do Facebook, o
      resto fica meio opaco, e onde eu estou fica mais claro. Então, quem
      detectou esse clique, quem deu essa ação do usuário foi o JavaScript”,
      exemplifica Matheus. Por isso a relação com os nervos do corpo humano.
    </p>
  </body>
</html>
