<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/pages.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>About</title>
  </head>
  <body>
    <header>
      <div class="logo"><h1>JANE DOE</h1></div>
    </header>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="center">
      <h1 class="title">About</h1>
      <h2>
        "Seattle-based pop star makes her indie debut with a hauntingly
        beautiful album"
      </h2>
      <p>- John Tirckle, Music Today Post</p>
      <h3>"Jane Doe is one of the scene's breakout stars"-</h3>
      <p>- John Tirckle, Music Today Post</p>
      <img src="./img/jane2.jpg" alt="Jane Doe" class="img-alternative" />
    </div>
    <footer>
      <p class="footer">Copyright - Jane Doe</p>
    </footer>
  </body>
</html>
