<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Aula 1</title>
  </head>
  <body>
    <h1 id="titulo">Primeiro título</h1>
    <h2 class="title">Segundo título</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse
      voluptatibus deleniti quas voluptatem tenetur iusto iure, et voluptate
      eum, placeat tempore architecto reiciendis! Non, mollitia blanditiis
      deserunt aliquam molestias quam.
    </p>
    <ol>
      <li>ABC</li>
      <li>ABC</li>
      <li>ABC</li>
    </ol>
    <ul>
      <li>ABC</li>
      <li>ABC</li>
      <li>ABC</li>
    </ul>
    <a href="https://google.com">Google</a>
    <img
      src="../aula01/img/kirby.jpg"
      alt="Imagem do kirby"
      width="20%"
      height="20%"
    />
  </body>
</html>
