<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/pages.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <div class="logo"><h1>JANE DOE</h1></div>
    </header>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <hr
      style="
        background: linear-gradient(to bottom, #bbbcbd, #f0f1f2);
        height: 5px;
        border: 0;
        margin-top: 25px;
        width: 92%;
        margin-left: 50px;
      "
    />

    <h2 class="contact">Contact</h2>

    <h3 class="left">MANAGEMENT | Karen Blanche</h3>

    <p class="left">Email: <a href="info@mysite.com">info@mysite.com</a></p>
    <p class="left">Phone: <a href="123-456-7890">123-456-7890</a></p>

    <hr
      style="
        background: linear-gradient(to bottom, #bbbcbd, #bbbcbd);
        height: 2px;
        border: 0;
        margin-top: 25px;
        width: 92%;
        margin-left: 50px;
      "
    />

    <h3 class="left">BOOKING | Daniel Ku</h3>

    <p class="left">Email: <a href="info@mysite.com">info@mysite.com</a></p>
    <p class="left">Phone: <a href="123-456-7890">123-456-7890</a></p>

    <hr
      style="
        background: linear-gradient(to bottom, #bbbcbd, #bbbcbd);
        height: 2px;
        border: 0;
        margin-top: 25px;
        width: 92%;
        margin-left: 50px;
      "
    />

    <h3 class="left">LABEL | Wix Records, Jake Coldham</h3>

    <p class="left">Email: <a href="info@mysite.com">info@mysite.com</a></p>
    <p class="left">Phone: <a href="123-456-7890">123-456-7890</a></p>

    <hr
      style="
        background: linear-gradient(to bottom, #bbbcbd, #bbbcbd);
        height: 2px;
        border: 0;
        margin-top: 25px;
        width: 92%;
        margin-left: 50px;
      "
    />

    <h3 class="left">PR | That Girl Pr, Sarah Brookstone</h3>

    <p class="left">Email: <a href="info@mysite.com">info@mysite.com</a></p>
    <p class="left">Phone: <a href="123-456-7890">123-456-7890</a></p>

    <hr
      style="
        background: linear-gradient(to bottom, #bbbcbd, #bbbcbd);
        height: 2px;
        border: 0;
        margin-top: 25px;
        width: 92%;
        margin-left: 50px;
      "
    />

    <!-- <footer>
      <p class="footer">Copyright - Jane Doe</p>
    </footer> -->
  </body>
</html>
