<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="logo"><h1>JANE DOE</h1></div>
    </header>
    <nav class="menu">
      <ul>
        <li class="list"><a href="index.html">Home</a></li>
        <li class="list"><a href="about.html">About</a></li>
        <li class="list"><a href="music.html">Music</a></li>
        <li class="list"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <img src="./img/jane.jpg" alt="Jane Doe" class="img" />
    <footer>
      <p class="footer">Copyright - Jane Doe</p>
    </footer>
  </body>
</html>
