<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/pages.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Music</title>
  </head>
  <body>
    <header>
      <div class="logo"><h1>JANE DOE</h1></div>
    </header>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="musics">
      <h1>Musics</h1>
      <iframe
        src="https://player.vimeo.com/video/135166028"
        width="640"
        height="360"
        frameborder="0"
        allow="autoplay; fullscreen"
        allowfullscreen
      ></iframe>
      <p>Organic Love | 02:40</p>
      <p>Twist In My Reality | 02:10</p>
      <p>Street Light | 03:28</p>
      <p>Love Don’t Live Here Anymore (Cover) | 03:49</p>
      <iframe
        src="https://player.vimeo.com/video/134861419"
        width="640"
        height="360"
        frameborder="0"
        allow="autoplay; fullscreen"
        allowfullscreen
      ></iframe>
      <p>Directed by VINCE MALC & EMILIA COLE</p>
      <p>Edited and Filmed by NICOLAS TROY</p>
      <p>Produced by NIKI HEART,</p>
      <p>Wix Films LTD.</p>
    </article>
    <footer>
      <p class="footer">Copyright - Jane Doe</p>
    </footer>
  </body>
</html>
